user  nginx;

# 暂时是2核cpu,通常等于CPU数量或者2倍于CPU,为了兼容生产环境的4核心这里设置为4
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# 指定进程可以打开的最大描述符, 这里在 docker 内部 ulimit -n 是 1048576,这个是docker启动设定的默认值.
# 我用的 65535 是操作系统的默认值.
worker_rlimit_nofile 65535;

events {
    use epoll;
    # 这里在生产环境把并发值增高, 
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types application/vnd.api+json;
    gzip_min_length  1024;
    gzip_buffers 16 8k;

    include /etc/nginx/conf.d/*.conf;
}

